<!DOCTYPE html>
<html>
<head>
	<title>media</title>
	<link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/blog/blog.css" rel="stylesheet" type="text/css" media="all">
	<link href="fonts/fonts.css" rel="stylesheet" type="text/css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
</head>
<body>

	<div class="container">

		<header>
			<span>Am I Blue</span>
		</header>
		
		<div class="small">
			<nav>
				<div>media</div>
                <p>books, movies etc.</p>
                <a href="/index.html">← return home</a>         
            </nav>
		</div>

		<section class="half">
			<h1>&#128679 under construction &#128679</h1>
			<p>
                I'm still workin on this...
            </p>
		</section>
		
	</div>

</body>
</html>
